{
  "name": "pith-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build && next export -o docs"
  },
  "dependencies": {
    "date-fns": "^2.12.0",
    "next": "9.3.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "remark": "^12.0.0",
    "remark-html": "^11.0.1"
  }
}
